# Coding-standards

./: .editorconfig  README.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: copilot-instructions.md  docker-security-agent.md  dotnet-analysis-agent.md  project-quality-agent.md  vue3-analysis-agent.md
.github/agents/: docker-security-agent.agent.md  dotnet-analysis-agent.md  project-quality-agent.agent.md  vue3-analysis-agent.md
.github/workflows/: agent-docker-security.yml  agent-dotnet-analysis.yml  agent-project-quality.yml  agent-vue3-analysis.yml
src/backend/: .csharpierrc.json  .editorconfig  Directory.Build.props  stylecop.json
src/frontend/: .prettierrc.json  eslint.config.js  package.json  tsconfig.json
